ICE/ImportViews/StructuredImportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Microsoft.Research.ICE.ImportViews.StructuredImportView" DataContext="{Binding StructuredImport}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:toolkit="clr-namespace:Microsoft.Research.VisionTools.Toolkit.Desktop;assembly=Microsoft.Research.VisionTools.Toolkit.Desktop">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </UserControl.Resources>
  <toolkit:ContentBorder>
    <Grid>
      <Canvas Name="imageCanvas" Background="#00FFFFFF" ClipToBounds="True" AllowDrop="True" SizeChanged="ImageCanvas_SizeChanged" />
      <Canvas Background="#00FFFFFF" Visibility="{Binding PreviewOverlap, Converter={StaticResource booleanToVisibilityConverter}}" />
      <Border HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Background="{DynamicResource ToolkitWindow.Background}" BorderThickness="1" Padding="15" Visibility="{Binding IsReadingThumbnails, Converter={StaticResource booleanToVisibilityConverter}}">
        <StackPanel>
          <TextBlock HorizontalAlignment="Center" Text="{Binding Progress, FallbackValue=Reading thumbnails, StringFormat=Reading thumbnails: {0:0}%}" />
          <ProgressBar Width="200" Margin="0,5,0,0" Value="{Binding Progress}" />
        </StackPanel>
      </Border>
    </Grid>
  </toolkit:ContentBorder>
</UserControl>