ICE/Controls/ProgressView.xaml

<UserControl x:Class="Microsoft.Research.ICE.Controls.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Microsoft.Research.ICE.Converters">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="negatedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    <converters:ObjectToVisibilityConverter x:Key="objectToVisibilityConverter"/>
    <DataTemplate x:Key="itemTemplate">
      <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Message}"/>
        <ProgressBar Width="200" Grid.Row="2" Value="{Binding Progress}"
                     IsIndeterminate="{Binding IsProgressIndeterminate}"/>
        <Rectangle Fill="{DynamicResource ProgressBar.Foreground}" Height="32" Width="32"
                   OpacityMask="{DynamicResource IconCameraMotionAuto}" Grid.RowSpan="3" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="0,-32,-32,-10"
                   Visibility="{Binding TaskState, Converter={StaticResource objectToVisibilityConverter}, ConverterParameter=Completed}"/>
      </Grid>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid Background="{DynamicResource ToolkitWindow.Background}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="24"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="12,0,12,5"
                   Text="{Binding TaskProgress, StringFormat={}{0:N0}%, FallbackValue=70%}"
                   Visibility="{Binding TaskProgressState, Converter={StaticResource objectToVisibilityConverter}, ConverterParameter=Normal}"/>
        <Rectangle HorizontalAlignment="Center" Height="24" Width="24">
          <Shape.Fill>
            <ImageBrush ImageSource="/ICE;component/Images/Window.ico"/>
          </Shape.Fill>
        </Rectangle>
      </StackPanel>
      <ItemsControl Grid.Row="2" Focusable="false" ItemTemplate="{StaticResource itemTemplate}"
                    ItemsSource="{Binding Tasks}"/>
      <Button Content="Cancel" Width="75" Grid.Row="4" HorizontalAlignment="Center"
              Command="{Binding CancelTaskCommand}"
              Visibility="{Binding IsCancelingTask, Converter={StaticResource negatedBooleanToVisibilityConverter}, FallbackValue=Visible}"/>
      <TextBlock Text="Canceling..." Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextAlignment="Center"
                 Visibility="{Binding IsCancelingTask, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
    </Grid>
  </Grid>
</UserControl>