ICE/Controls/VideoRectangleOverlay.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Microsoft.Research.ICE.Controls.VideoRectangleOverlay" Name="overlay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Microsoft.Research.ICE.Controls">
  <Grid>
    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
      <Rectangle Name="transformedRectangle" Stroke="{x:Null}" Fill="{x:Null}" Width="{Binding ElementName=overlay, Path=VideoWidth}" Height="{Binding ElementName=overlay, Path=VideoHeight}" />
    </Viewbox>
    <ListBox Name="listBox" ItemsSource="{Binding VideoRectanglesAtCurrentTime}">
      <ListBox.Template>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ItemsPresenter />
        </ControlTemplate>
      </ListBox.Template>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Panel.ZIndex" Value="{Binding IsSelected}" />
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <controls:CropBox DragCompleted="CropBox_DragCompleted" IsSelectable="True" ViewerTransformMatrix="{Binding ElementName=overlay, Path=VideoTransformMatrix}" BitmapWidth="{Binding ElementName=overlay, Path=VideoWidth}" BitmapHeight="{Binding ElementName=overlay, Path=VideoHeight}" CropLeft="{Binding Left}" CropTop="{Binding Top}" CropRight="{Binding Right}" CropBottom="{Binding Bottom}" AreHandlesVisible="{Binding IsSelected}" Rotation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RotationAngle}" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </Grid>
</UserControl>