ICE/UserInterface/ExportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Microsoft.Research.ICE.UserInterface.ExportPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Microsoft.Research.ICE.Controls" xmlns:converters="clr-namespace:Microsoft.Research.ICE.Converters" xmlns:panoViewing="clr-namespace:Microsoft.Research.ICE.PanoViewing;assembly=StitchEngine" xmlns:toolkit="clr-namespace:Microsoft.Research.VisionTools.Toolkit.Desktop;assembly=Microsoft.Research.VisionTools.Toolkit.Desktop" xmlns:userInterface="clr-namespace:Microsoft.Research.ICE.UserInterface" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Microsoft.Research.VisionTools.Toolkit.Desktop">
  <UserControl.Resources>
    <converters:EnumToIntConverter x:Key="enumToIntConverter" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <converters:NegatedBooleanConverter x:Key="negatedBooleanConverter" />
    <converters:ObjectToBooleanConverter x:Key="objectToBooleanConverter" />
    <converters:ScaleConverter x:Key="scaleConverter" />
    <converters:LogarithmicConverter x:Key="logarithmicConverter" />
    <DataTemplate x:Key="comboBoxItemTemplate">
      <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
    </DataTemplate>
  </UserControl.Resources>
  <Grid Margin="20,20,20,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="280" />
    </Grid.ColumnDefinitions>
    <toolkit:ContentBorder Name="panoViewerBorder" Grid.Row="2" UIElement.SnapsToDevicePixels="True">
      <panoViewing:PanoViewer Name="panoViewer" Projection="Orthographic" PanoRenderInfoPointer="{Binding CroppedPanoRenderInfoPointer}" XTranslation="{Binding XTranslation}" YTranslation="{Binding YTranslation}" Zoom="{Binding Zoom}" ShouldZoomToFit="{Binding ShouldZoomToFit}" ShowCompletion="{Binding ShowCompletion}" />
    </toolkit:ContentBorder>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" SnapsToDevicePixels="True">
      <toolkit:IconButton FrameworkElement.ToolTip="Zoom out (Ctrl+-)" ButtonBase.Command="userInterface:Commands.ZoomOut" FrameworkElement.VerticalAlignment="Center" IconBrush="{DynamicResource IconMinusBrush}" />
      <Slider Width="100" VerticalAlignment="Center" Margin="5,0,0,0" Minimum="{Binding ElementName=panoViewer, Path=MinZoom, Converter={StaticResource logarithmicConverter}}" Maximum="{Binding ElementName=panoViewer, Path=MaxZoom, Converter={StaticResource logarithmicConverter}}" SmallChange="{Binding ElementName=panoViewer, Path=ZoomFactor, Converter={StaticResource logarithmicConverter}}" LargeChange="{Binding ElementName=panoViewer, Path=ZoomFactor, Converter={StaticResource logarithmicConverter}}" Value="{Binding Zoom, Converter={StaticResource logarithmicConverter}}" />
      <toolkit:IconButton FrameworkElement.ToolTip="Zoom in (Ctrl+=)" ButtonBase.Command="userInterface:Commands.ZoomIn" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="5,0,0,0" IconBrush="{DynamicResource IconPlusBrush}" />
      <toolkit:IconButton FrameworkElement.ToolTip="Fit to window (Ctrl+0)" ButtonBase.Command="userInterface:Commands.ZoomToFit" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="5,0,0,0" IconBrush="{DynamicResource IconFitWindowBrush}" />
    </StackPanel>
    <Controls:Accordion FrameworkElement.VerticalAlignment="Top" Grid.Column="2" SelectedIndex="{Binding ExportMode, Mode=TwoWay, Converter={StaticResource enumToIntConverter}, FallbackValue=2}">
      <Controls:AccordionItem HeaderedContentControl.Header="Image">
        <StackPanel DataContext="{Binding ImageExport}">
          <GroupBox Header="Image size">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Label Content="Scale" VerticalAlignment="Center" Target="{Binding ElementName=imageScaleTextBox}" />
              <toolkit:TextBoxPlus Name="imageScaleTextBox" Grid.Column="2" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ExportScale, Converter={StaticResource scaleConverter}, FallbackValue=100}" />
              <TextBlock Text="%" Grid.Column="4" VerticalAlignment="Center" />
              <Label Content="Width" Grid.Row="2" VerticalAlignment="Center" Target="{Binding ElementName=imageWidthTextBox}" />
              <toolkit:TextBoxPlus Name="imageWidthTextBox" Grid.Row="2" Grid.Column="2" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ExportWidth, FallbackValue=1920}" />
              <TextBlock Text="pixels" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" />
              <Label Content="Height" Grid.Row="4" VerticalAlignment="Center" Target="{Binding ElementName=imageHeightTextBox}" />
              <toolkit:TextBoxPlus Name="imageHeightTextBox" Grid.Row="4" Grid.Column="2" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ExportHeight, FallbackValue=1280}" />
              <TextBlock Text="pixels" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" />
              <Label Content="Area" Grid.Row="6" VerticalAlignment="Center" />
              <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="{Binding ExportPixelSummary, FallbackValue=2.6 megapixels}" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Image file" Margin="0,15,0,0">
            <Grid Grid.Column="2" VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="63" />
              </Grid.RowDefinitions>
              <Label Content="File format" VerticalAlignment="Center" Target="{Binding ElementName=imageFileFormatComboBox}" />
              <ComboBox Name="imageFileFormatComboBox" Grid.Column="2" VerticalAlignment="Center" SelectedItem="{Binding CurrentImageExportFormat}" ItemsSource="{Binding ImageExportFormats}">
                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <Setter Property="UIElement.IsEnabled" Value="{Binding CanExport}" />
                  </Style>
                </ComboBox.ItemContainerStyle>
              </ComboBox>
              <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <Grid Margin="0,0,0,10" Visibility="{Binding CurrentImageExportFormat.HasQualitySetting, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Visible}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Content="Quality" VerticalAlignment="Center" Target="{Binding ElementName=jpegQualityTextBox}" />
                  <toolkit:TextBoxPlus Name="jpegQualityTextBox" FrameworkElement.Width="50" Control.VerticalContentAlignment="Center" Grid.Column="2" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding CurrentImageExportFormat.Quality.Value, FallbackValue=75}" />
                  <ComboBox Grid.Column="4" VerticalAlignment="Center" SelectedItem="{Binding CurrentImageExportFormat.Quality.Preset}" ItemsSource="{Binding CurrentImageExportFormat.Quality.Presets}" />
                </Grid>
                <Grid Visibility="{Binding CurrentImageExportFormat.HasAlphaChannelSetting, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Visible}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Content="Alpha" VerticalAlignment="Center" />
                  <CheckBox Content="Include alpha channel" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding CurrentImageExportFormat.IncludeAlphaChannel}" />
                </Grid>
                <Grid Visibility="{Binding CurrentImageExportFormat.HasLayerSettings, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Collapsed}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Label Content="Layers" VerticalAlignment="Top" />
                  <StackPanel Grid.Column="2">
                    <RadioButton Content="All layers" GroupName="useLayersGroup" HorizontalAlignment="Left" IsChecked="{Binding CurrentImageExportFormat.UseLayers}" />
                    <RadioButton Content="Composite only" GroupName="useLayersGroup" HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="{Binding CurrentImageExportFormat.UseLayers, Converter={StaticResource negatedBooleanConverter}}" />
                  </StackPanel>
                  <Label Content="Compat" Grid.Row="2" VerticalAlignment="Center" />
                  <CheckBox Content="Maximize compatibility" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding CurrentImageExportFormat.MaximizeCompatibility}" />
                </Grid>
              </StackPanel>
            </Grid>
          </GroupBox>
          <Rectangle Height="1" Margin="0,10,0,0" Fill="{DynamicResource GroupBox.Normal.Border}" />
          <Button Content="Export to disk..." Padding="10,2" Margin="0,15,0,0" HorizontalAlignment="Left" Click="ExportButton_Click" />
        </StackPanel>
      </Controls:AccordionItem>
      <Controls:AccordionItem HeaderedContentControl.Header="Deep Zoom" ToolTipService.ShowOnDisabled="True" UIElement.IsEnabled="{Binding CanExportTileset}" FrameworkElement.ToolTip="{Binding ExportTilesetDisabledMessage}">
        <StackPanel DataContext="{Binding TilesetExport}">
          <GroupBox Header="Image files">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Label Content="Quality" VerticalAlignment="Center" Target="{Binding ElementName=tilesetQualityTextBox}" />
              <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <toolkit:TextBoxPlus Name="tilesetQualityTextBox" FrameworkElement.Width="50" Control.VerticalContentAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding Quality.Value}" />
                <ComboBox Grid.Column="2" VerticalAlignment="Center" SelectedItem="{Binding Quality.Preset}" ItemsSource="{Binding Quality.Presets}" />
              </Grid>
              <Label Content="Zip" Grid.Row="2" VerticalAlignment="Center" />
              <CheckBox Name="zipCheckBox" Content="Create zip archives" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" IsChecked="{Binding UseZipArchive}" />
              <Label Content="Zip size limit" Grid.Row="4" VerticalAlignment="Center" Target="{Binding ElementName=splitSizeTextBox}" IsEnabled="{Binding IsChecked, ElementName=zipCheckBox}" />
              <Grid Grid.Row="4" Grid.Column="2" IsEnabled="{Binding IsChecked, ElementName=zipCheckBox}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <toolkit:TextBoxPlus Name="splitSizeTextBox" FrameworkElement.Width="50" Control.VerticalContentAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ZipArchiveSize.Value}" />
                <Label Content="MB" Grid.Column="2" VerticalAlignment="Center" />
                <ComboBox Grid.Column="4" VerticalAlignment="Center" SelectedItem="{Binding ZipArchiveSize.Preset}" ItemsSource="{Binding ZipArchiveSize.Presets}" />
              </Grid>
            </Grid>
          </GroupBox>
          <GroupBox Header="Web page" Margin="0,15,0,0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Label Content="Template" VerticalAlignment="Center" Target="{Binding ElementName=templateComboBox}" />
              <ComboBox Name="templateComboBox" ItemTemplate="{StaticResource comboBoxItemTemplate}" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" SelectedItem="{Binding TemplateDirectory}" ItemsSource="{Binding PossibleTemplateDirectories}" />
              <Label Content="Viewer" Grid.Row="2" />
              <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                <RadioButton Content="Automatic" ToolTip="Use HD View on Windows; use HD View SL on other platforms" HorizontalAlignment="Left" Margin="0,2" IsChecked="{Binding Viewer, ConverterParameter=Automatic, Converter={StaticResource objectToBooleanConverter}}" />
                <RadioButton Content="HD View (Windows only)" ToolTip="Use the plug-in version of HD View" HorizontalAlignment="Left" Margin="0,2" IsChecked="{Binding Viewer, ConverterParameter=HDView, Converter={StaticResource objectToBooleanConverter}}" />
                <RadioButton Content="HD View SL (Silverlight)" ToolTip="Use the Silverlight version of HD View" HorizontalAlignment="Left" Margin="0,2" IsChecked="{Binding Viewer, ConverterParameter=HDViewSL, Converter={StaticResource objectToBooleanConverter}}" />
              </StackPanel>
              <Label Content="Size" Grid.Row="4" />
              <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                <RadioButton Content="Entire web page" GroupName="webPageSizeGroup" HorizontalAlignment="Left" Margin="0,2" IsChecked="{Binding UseEntireWebPage}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                  <RadioButton Name="specificSizeRadioButton" Content="Fixed size: " GroupName="webPageSizeGroup" VerticalAlignment="Center" IsChecked="{Binding UseEntireWebPage, Converter={StaticResource negatedBooleanConverter}}" />
                  <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=specificSizeRadioButton}">
                    <toolkit:TextBoxPlus FrameworkElement.Width="40" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ViewerWidth}" />
                    <Label VerticalAlignment="Center" Content=" by " />
                    <toolkit:TextBoxPlus FrameworkElement.Width="40" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ViewerHeight}" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
              <Label Content="After export" Grid.Row="6" />
              <CheckBox Content="Open web page" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" ToolTipService.ShowOnDisabled="True" IsChecked="{Binding OpenAfterExport}" IsEnabled="{Binding CanOpenAfterExport}">
                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                      <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="FrameworkElement.ToolTip" Value="HD View SL cannot be used to view zipped tiles" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </CheckBox.Style>
              </CheckBox>
            </Grid>
          </GroupBox>
          <Rectangle Height="1" Margin="0,10,0,0" Fill="{DynamicResource GroupBox.Normal.Border}" />
          <Button Content="Export to disk..." Padding="10,2" Margin="0,15,0,0" HorizontalAlignment="Left" Click="ExportButton_Click" />
        </StackPanel>
      </Controls:AccordionItem>
 
    </Controls:Accordion>
  </Grid>
</UserControl>