ICE/UserInterface/ImportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Microsoft.Research.ICE.UserInterface.ImportPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Microsoft.Research.ICE.Controls" xmlns:converters="clr-namespace:Microsoft.Research.ICE.Converters" xmlns:importViews="clr-namespace:Microsoft.Research.ICE.ImportViews" xmlns:userInterface="clr-namespace:Microsoft.Research.ICE.UserInterface" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Microsoft.Research.VisionTools.Toolkit.Desktop">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <converters:BooleanToInt32Converter x:Key="booleanToInt32Converter" />
    <converters:EnumToIntConverter x:Key="enumToIntConverter" />
  </UserControl.Resources>
  <Grid Margin="20,20,20,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="280" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Background="{StaticResource ContentBorder.Background}" Height="33" Margin="0,0,0,5" Visibility="{Binding IsImagePanorama, Converter={StaticResource booleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,0">
          <Button Content="Add images..." Command="userInterface:Commands.AddImages" VerticalAlignment="Center" />
          <Button Content="Remove selected" Command="Delete" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0" Grid.Column="2">
          <Label Content="Sort by" VerticalAlignment="Center" Target="{Binding ElementName=sortOrderComboBox}" />
          <ComboBox Name="sortOrderComboBox" Width="100" VerticalAlignment="Center" Margin="5,0,0,0" SelectedIndex="{Binding SortOrder, Converter={StaticResource enumToIntConverter}, FallbackValue=0}">
            <ComboBoxItem Content="File name" />
            <ComboBoxItem Content="Capture time" />
          </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,0" Grid.Column="4">
          <Label Foreground="{StaticResource Label.Normal.Foreground}" Content="Drag &amp; drop photos here" VerticalAlignment="Center" />
          <Rectangle Name="iconDragDrop" StrokeThickness="0" Width="40" Height="26" VerticalAlignment="Center" Margin="5,0,0,0" Fill="{DynamicResource IconDragDropImportBrush}" Opacity="0.8" />
        </StackPanel>
      </Grid>
      <Border Name="contentBorder" Grid.Row="1" />
    </Grid>
    <Grid Grid.Column="2">
      <Controls:Accordion FrameworkElement.VerticalAlignment="Top" SelectedIndex="{Binding IsStructuredPanorama, Converter={StaticResource booleanToInt32Converter}, Mode=TwoWay, FallbackValue=1}">
        <Controls:AccordionItem HeaderedContentControl.Header="Simple panorama">
          <userInterface:CameraMotionSettings />
        </Controls:AccordionItem>
        <Controls:AccordionItem HeaderedContentControl.Header="Structured panorama" FrameworkElement.Margin="0" UIElement.Visibility="{Binding IsImagePanorama, Converter={StaticResource booleanToVisibilityConverter}}">
          <userInterface:StructuredPanoramaSettings />
        </Controls:AccordionItem>
      </Controls:Accordion>
    </Grid>
  </Grid>
</UserControl>