ICE/UserInterface/StitchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Microsoft.Research.ICE.UserInterface.StitchPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Microsoft.Research.ICE.Controls" xmlns:converters="clr-namespace:Microsoft.Research.ICE.Converters" xmlns:panoViewing="clr-namespace:Microsoft.Research.ICE.PanoViewing;assembly=StitchEngine" xmlns:toolkit="clr-namespace:Microsoft.Research.VisionTools.Toolkit.Desktop;assembly=Microsoft.Research.VisionTools.Toolkit.Desktop" xmlns:userInterface="clr-namespace:Microsoft.Research.ICE.UserInterface" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Microsoft.Research.VisionTools.Toolkit.Desktop">
  <UserControl.Resources>
    <converters:ObjectToBooleanConverter x:Key="objectToBooleanConverter" />
    <converters:ObjectToVisibilityConverter x:Key="objectToVisibilityConverter" />
    <converters:ObjectToVisibilityConverter x:Key="negatedObjectToVisibilityConverter" IsNegated="True" />
    <converters:LogarithmicConverter x:Key="logarithmicConverter" />
  </UserControl.Resources>
  <Grid Margin="20,20,20,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <toolkit:ContentBorder Name="panoViewerBorder" UIElement.SnapsToDevicePixels="True">
      <controls:PanoOrientationEditor x:Name="panoViewer" CameraMotion="{Binding ActualMotionModel}" panoViewing:PanoViewer.PanoRenderInfoPointer="{Binding CompositedPanoRenderInfoPointer}" panoViewing:PanoViewer.Projection="{Binding Projection}" panoViewing:PanoViewer.Orientation="{Binding ViewRotation}" panoViewing:PanoViewer.Zoom="{Binding Zoom}" panoViewing:PanoViewer.ShouldZoomToFit="{Binding ShouldZoomToFit}" />
    </toolkit:ContentBorder>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" SnapsToDevicePixels="True">
      <toolkit:IconButton FrameworkElement.ToolTip="Zoom out (Ctrl+-)" ButtonBase.Command="userInterface:Commands.ZoomOut" FrameworkElement.VerticalAlignment="Center" IconBrush="{DynamicResource IconMinusBrush}" />
      <Slider Width="100" VerticalAlignment="Center" Margin="5,0,0,0" Minimum="{Binding ElementName=panoViewer, Path=MinZoom, Converter={StaticResource logarithmicConverter}}" Maximum="{Binding ElementName=panoViewer, Path=MaxZoom, Converter={StaticResource logarithmicConverter}}" SmallChange="{Binding ElementName=panoViewer, Path=ZoomFactor, Converter={StaticResource logarithmicConverter}}" LargeChange="{Binding ElementName=panoViewer, Path=ZoomFactor, Converter={StaticResource logarithmicConverter}}" Value="{Binding Zoom, Converter={StaticResource logarithmicConverter}}" />
      <toolkit:IconButton FrameworkElement.ToolTip="Zoom in (Ctrl+=)" ButtonBase.Command="userInterface:Commands.ZoomIn" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="5,0,0,0" IconBrush="{DynamicResource IconPlusBrush}" />
      <toolkit:IconButton FrameworkElement.ToolTip="Fit to window (Ctrl+0)" ButtonBase.Command="userInterface:Commands.ZoomToFit" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="5,0,0,0" IconBrush="{DynamicResource IconFitWindowBrush}" />
    </StackPanel>
    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Row="2" Text="{Binding StitchStatusMessage}" />
    <StackPanel Grid.Column="1" Margin="20,0,0,0" Width="280">
      <GroupBox Header="Projection" Margin="0,0,0,10">
        <Grid>
          <TextBlock TextWrapping="Wrap" Opacity="0.8" Visibility="{Binding ActualMotionModel, Converter={StaticResource negatedObjectToVisibilityConverter}, ConverterParameter=Rotation3D, FallbackValue=Visible}">
            <Run Text="Projection options are unavailable because this panorama was stitched using planar camera motion. Go back to " />
            <Hyperlink Click="GoToImportHyperlink_Click">
              <Run Text="IMPORT" />
            </Hyperlink>
            <Run Text=" if you want to change the camera motion setting to rotating motion." />
          </TextBlock>
          <toolkit:IconListBox Control.Background="{x:Null}" UIElement.Visibility="{Binding ActualMotionModel, Converter={StaticResource objectToVisibilityConverter}, ConverterParameter=Rotation3D, FallbackValue=Visible}">
            <toolkit:IconListBoxItem ContentControl.Content="Cylindrical" IconBrush="{DynamicResource IconProjectionCylindricalBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=Cylindrical, Converter={StaticResource objectToBooleanConverter}, FallbackValue=True}" />
            <toolkit:IconListBoxItem ContentControl.Content="Transverse Cylindrical" IconBrush="{DynamicResource IconProjectionTransverseCylindricalBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=TransverseCylindrical, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Mercator" IconBrush="{DynamicResource IconProjectionMercatorBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=Mercator, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Transverse Mercator" IconBrush="{DynamicResource IconProjectionTransverseMercatorBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=TransverseMercator, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Spherical" IconBrush="{DynamicResource IconProjectionSphericalBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=Spherical, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Transverse Spherical" IconBrush="{DynamicResource IconProjectionTransverseSphericalBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=TransverseSpherical, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Orthographic" IconBrush="{DynamicResource IconProjectionOrthographicBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=Orthographic, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Fisheye" IconBrush="{DynamicResource IconProjectionFisheyeBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=Fisheye, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Stereographic" IconBrush="{DynamicResource IconProjectionStereographicBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=Stereographic, Converter={StaticResource objectToBooleanConverter}}" />
            <toolkit:IconListBoxItem ContentControl.Content="Perspective" IconBrush="{DynamicResource IconProjectionPerspectiveBrush}" ListBoxItem.IsSelected="{Binding Projection, ConverterParameter=Perspective, Converter={StaticResource objectToBooleanConverter}}" />
          </toolkit:IconListBox>
        </Grid>
      </GroupBox>
      <GroupBox Header="Orientation">
        <Grid Grid.IsSharedSizeScope="True">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Button Content="Auto orientation" ToolTip="Reset to automatically determined orientation" HorizontalAlignment="Left" Command="{Binding AutoOrientationCommand}" />
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="labelColumn" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="60" />
              <ColumnDefinition Width="2" />
              <ColumnDefinition SharedSizeGroup="unitColumn" />
            </Grid.ColumnDefinitions>
            <Label Content="Roll" VerticalAlignment="Center" Target="{Binding ElementName=rollTextBox}" />
            <toolkit:TextBoxPlus Name="rollTextBox" Grid.Column="2" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ViewRoll, StringFormat={}{0:0.###}}" />
            <Label Content="degrees" VerticalAlignment="Center" Grid.Column="4" />
          </Grid>
          <Grid Grid.Row="4" Visibility="{Binding ActualMotionModel, Converter={StaticResource objectToVisibilityConverter}, ConverterParameter=Rotation3D, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="labelColumn" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="60" />
              <ColumnDefinition Width="2" />
              <ColumnDefinition SharedSizeGroup="unitColumn" />
            </Grid.ColumnDefinitions>
            <Label Content="Pitch" VerticalAlignment="Center" Target="{Binding ElementName=pitchTextBox}" />
                        <toolkit:TextBoxPlus Name="pitchTextBox" Grid.Column="2" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ViewPitch, StringFormat={}{0:0.###}}" />
            <Label Content="degrees" VerticalAlignment="Center" Grid.Column="4" />
          </Grid>
          <Grid Grid.Row="6" Visibility="{Binding ActualMotionModel, Converter={StaticResource objectToVisibilityConverter}, ConverterParameter=Rotation3D, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition SharedSizeGroup="labelColumn" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="60" />
              <ColumnDefinition Width="2" />
              <ColumnDefinition SharedSizeGroup="unitColumn" />
            </Grid.ColumnDefinitions>
            <Label Content="Yaw" VerticalAlignment="Center" Target="{Binding ElementName=yawTextBox}" />
                        <toolkit:TextBoxPlus Name="yawTextBox" Grid.Column="2" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Right" TextBox.Text="{Binding ViewYaw, StringFormat={}{0:0.###}}" />
            <Label Content="degrees" VerticalAlignment="Center" Grid.Column="4" />
          </Grid>
        </Grid>
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>