ICE/UserInterface/TestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Microsoft.Research.ICE.UserInterface.TestPage" Name="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Research.VisionTools.Toolkit.Desktop;assembly=Microsoft.Research.VisionTools.Toolkit.Desktop">
  <UserControl.Resources />
  <WrapPanel Margin="10" Orientation="Vertical">
    <GroupBox Header="Hyperlink" Margin="10" Width="200">
      <StackPanel>
        <TextBlock TextWrapping="Wrap">
          <Run Text="This is a " />
          <Hyperlink NavigateUri="http://www.bing.com/">link to Bing</Hyperlink>
          <Run Text=" within a paragraph of text." />
        </TextBlock>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="ComboBox" Margin="10" Width="200">
      <StackPanel>
        <Label Content="Text items" />
        <ComboBox Margin="0,5,0,0">
          <ComboBoxItem Content="Item 1" />
          <ComboBoxItem Content="Item 2" IsSelected="True" />
          <ComboBoxItem Content="Item 3" />
          <ComboBoxItem Content="Item 4" IsEnabled="False" />
          <ComboBoxItem Content="Item 5" />
        </ComboBox>
        <Label Content="Disabled" />
        <ComboBox Margin="0,5,0,0" IsEnabled="False">
          <ComboBoxItem Content="Item 1" />
          <ComboBoxItem Content="Item 2" IsSelected="True" />
          <ComboBoxItem Content="Item 3" />
          <ComboBoxItem Content="Item 4" IsEnabled="False" />
          <ComboBoxItem Content="Item 5" />
        </ComboBox>
        <Label Content="Editable text items" />
        <ComboBox Margin="0,5,0,0" IsEditable="True">
          <ComboBoxItem Content="Item 1" />
          <ComboBoxItem Content="Item 2" IsSelected="True" />
          <ComboBoxItem Content="Item 3" />
          <ComboBoxItem Content="Item 4" IsEnabled="False" />
          <ComboBoxItem Content="Item 5" />
        </ComboBox>
        <Label Content="Disabled editable text items" />
        <ComboBox Margin="0,5,0,0" IsEditable="True" IsEnabled="False">
          <ComboBoxItem Content="Item 1" />
          <ComboBoxItem Content="Item 2" IsSelected="True" />
          <ComboBoxItem Content="Item 3" />
          <ComboBoxItem Content="Item 4" IsEnabled="False" />
          <ComboBoxItem Content="Item 5" />
        </ComboBox>
        <Label Content="Non-text items" Margin="0,10,0,0" />
        <ComboBox Margin="0,5,0,0">
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#FFFF0000" Width="15" Height="15" />
              <TextBlock Text="Red" Margin="5,0,0,0" />
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem IsSelected="True">
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#FFFFA500" Width="15" Height="15" />
              <TextBlock Text="Orange" Margin="5,0,0,0" />
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#FFFFFF00" Width="15" Height="15" />
              <TextBlock Text="Yellow" Margin="5,0,0,0" />
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem IsEnabled="False">
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#FF008000" Width="15" Height="15" />
              <TextBlock Text="Green" Margin="5,0,0,0" />
            </StackPanel>
          </ComboBoxItem>
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
              <Ellipse Fill="#FF0000FF" Width="15" Height="15" />
              <TextBlock Text="Blue" Margin="5,0,0,0" />
            </StackPanel>
          </ComboBoxItem>
        </ComboBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="ProgressBar" Margin="10" Width="200">
      <StackPanel>
        <Label Content="Determinate progress" />
        <ProgressBar Value="50" Margin="0,5,0,0" />
        <Label Content="Indeterminate progress" Margin="0,10,0,0" />
        <ProgressBar Value="50" Margin="0,5,0,0" IsIndeterminate="True" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Label and Slider" Margin="10" Width="200">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="10" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="10" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First label" VerticalAlignment="Center" />
        <Slider Grid.Column="2" Width="150" VerticalAlignment="Center" Maximum="100" Value="25" />
        <Label Content="Second label" VerticalAlignment="Center" Grid.Row="2" IsEnabled="False" />
        <Slider Grid.Row="2" Grid.Column="2" Width="150" VerticalAlignment="Center" Maximum="100" Value="50" IsEnabled="False" />
        <Label Content="Third label" VerticalAlignment="Center" Grid.Row="4" />
        <Slider Grid.Row="4" Grid.Column="2" Width="150" VerticalAlignment="Center" Maximum="100" Value="75" />
      </Grid>
    </GroupBox>
    <GroupBox Header="CheckBox" Margin="10" Width="200">
      <StackPanel>
        <CheckBox Content="Option 1" />
        <CheckBox Content="Option 2" IsChecked="True" />
        <CheckBox Content="Option 3" />
        <CheckBox Content="Option 4" IsEnabled="False" />
        <CheckBox Content="Option 5" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="RadioButton" Margin="10" Width="200">
      <StackPanel>
        <RadioButton Content="Option 1" />
        <RadioButton Content="Option 2" IsChecked="True" />
        <RadioButton Content="Option 3" />
        <RadioButton Content="Option 4" IsEnabled="False" />
        <RadioButton Content="Option 5" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Label and TextBoxPlus" Margin="10" Width="200">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="10" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="10" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First label" VerticalAlignment="Center" />
        <toolkit:TextBoxPlus Grid.Column="2" TextBox.Text="This is some text" FrameworkElement.Width="150" />
        <Label Content="Second label" VerticalAlignment="Center" Grid.Row="2" IsEnabled="False" />
        <toolkit:TextBoxPlus Grid.Row="2" Grid.Column="2" TextBox.Text="This is a disabled text box" FrameworkElement.Width="150" UIElement.IsEnabled="False" />
        <Label Content="Third label" VerticalAlignment="Center" Grid.Row="4" />
        <toolkit:TextBoxPlus Grid.Row="4" Grid.Column="2" TextBox.Text="This is some more text" FrameworkElement.Width="150" />
      </Grid>
    </GroupBox>
    <GroupBox Header="Button" Margin="10" Width="200">
      <StackPanel>
        <Button Content="Button" />
        <Button Content="Disabled button" IsEnabled="False" Margin="0,10,0,0" />
        <Button Content="Default button" IsDefault="True" Margin="0,10,0,0" />
        <Button Content="Disabled default button" IsDefault="True" IsEnabled="False" Margin="0,10,0,0" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="ListBox" Margin="10" Width="200">
      <ListBox>
        <ListBoxItem Content="Item 1" />
        <ListBoxItem Content="Item 2" IsSelected="True" />
        <ListBoxItem Content="Item 3" />
        <ListBoxItem Content="Item 4" IsEnabled="False" />
        <ListBoxItem Content="Item 5" />
      </ListBox>
    </GroupBox>
  </WrapPanel>
</UserControl>